<app-navbar></app-navbar>

<div class="container">
    <div class="row">
        <h1 id="title">Login</h1>
        <form class="col s12" [formGroup]="loginForm" (ngSubmit)="login()">
            <div class="row">
                <div class="input-field col s12">
                    <input id="email" type="email" formControlName="email" class="validate">
                    <label for="email">Email</label>
                    <span class="error" *ngIf="loginForm.controls['email'].errors?.required && loginForm.controls['email'].touched">
                        Email is required
                    </span>
                    <span class="error" *ngIf="loginForm.controls['email'].errors?.email">
                        Please enter a valid email
                    </span>
                </div>

            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="password" type="password" formControlName="password" class="validate">
                    <label for="password">Password</label>
                    <span class="error" *ngIf="loginForm.controls['password'].errors?.required && loginForm.controls['password'].touched">
                        Password is required
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <button class="btn btn-primary" [disabled]="loginForm.invalid">Login</button>
                </div>
            </div>
        </form>
    </div>
</div>